Appear: 1
pardon: 7
justicers: 1
ungovern'd: 1
vermin: 1
needful: 2
foul: 15
four: 1
hath: 52
Messenger: 10
nursery: 1
sleep: 8
hanging: 1
conjuring: 1
garters: 1
appetite: 2
oldest: 1
hate: 5
Until: 2
robbers': 1
marching: 1
Plate: 1
gad: 1
Obey: 1
Thou: 40
poorest: 2
robed: 1
Vengeance: 1
mutinies: 1
under: 8
lord: 96
sorry: 4
pride: 4
sway: 3
worth: 9
derogate: 1
bred: 2
beget: 2
rescue: 1
tame: 2
blanket: 1
hadst: 5
lurk: 1
know't: 3
women's: 1
every: 14
betters: 2
govern: 2
Old: 13
month: 2
monkeys: 1
encounter: 1
look: 14
Lest: 5
daughter's: 1
school: 1
prize: 2
fogs: 2
wooden: 2
pinch: 1
we'ld: 1
protest: 1
FRANCE: 10
brutish: 2
Does: 3
fumiter: 1
Crown'd: 1
Go: 17
provided: 1
path: 1
one's: 4
graces: 2
Dost: 7
clothes: 2
enjoy: 2
farmhouse: 1
parted: 3
Merlin: 1
force: 1
tired: 1
lustre: 1
feathers: 1
pitiful: 1
horn: 1
depraved: 1
likely: 1
rent: 1
sooth: 1
valiant: 2
sustaining: 1
even: 12
lesser: 1
captain: 2
hide: 4
ne'er: 4
saved: 2
beaten: 2
sulphurous: 2
Weary: 1
Whiles: 2
lights: 1
cotes: 1
worser: 2
speedy: 4
above: 5
conduct: 2
Put: 3
new: 5
inform'd: 6
poorly: 1
ever: 20
seeks: 1
told: 9
kicked: 1
avert: 1
whose: 15
never: 26
usurps: 1
EDGAR: 126
met: 6
were: 26
protection: 1
Unmerciful: 1
ingratitude: 2
hers: 4
undivulged: 1
REGAN: 86
spies: 2
Marshal: 1
Croak: 1
dry: 3
darkness: 4
substance: 2
daughter: 29
Theban: 1
ravish: 1
gasted: 1
vurther: 1
leaves: 2
changed: 5
piercing: 1
reports: 1
tadpole: 1
credit: 1
disclaims: 1
scatter'd: 1
permit: 1
'bove: 1
struck: 3
changes: 1
midway: 1
ventured: 1
golden: 1
divide: 1
stray: 1
OF: 15
Rather: 1
seven: 3
summons: 1
sorrows: 3
visible: 1
moral: 1
guests: 2
Sick: 1
stern: 1
glance: 1
plot: 3
nursing: 1
spoke: 4
would: 55
to: 438
tardiness: 1
mortality: 1
world's: 1
Stay: 3
asses: 1
press'd: 1
music: 2
therefore: 3
violently: 1
strike: 7
ha': 2
's: 4
tell: 27
breathe: 1
menaces: 1
barbarous: 2
holy: 3
evening: 2
fly: 5
spirits: 4
wars: 1
Rule: 1
Blasts: 1
grief: 7
glass: 4
Deliver'd: 1
warm: 5
bewray: 2
fear'd: 1
V: 6
ward: 1
meiny: 1
casualties: 1
suum: 1
Pinion: 1
shoot: 1
word: 13
wore: 1
thanks: 2
player: 1
pursue: 1
hideous: 2
sweeten: 1
work: 5
mi: 1
worm: 2
entertained: 1
unpublish'd: 1
ere: 6
punish'd: 2
itself: 16
mortar: 1
howl'd: 1
servest: 1
revenues: 1
my: 402
Mere: 1
quarrel: 4
Lie: 1
loosen: 1
radiance: 1
vor: 2
estate: 1
La: 1
rages: 1
unkindness: 4
in: 271
laughs: 1
Being: 1
contented: 1
knees: 1
want: 7
Lord: 1
times: 1
absolute: 1
LEAR: 236
sought: 2
Women: 1
end: 5
thing: 21
country: 2
stock'd: 1
Lurk: 1
length: 1
rivall'd: 1
hot: 5
patrimony: 1
Sepulchring: 1
answer: 16
gate: 4
shortens: 1
aidant: 1
Striving: 1
He'll: 2
A: 51
Horses: 1
sallets: 1
beauty: 2
lad: 1
borest: 1
unfitness: 1
after: 13
loyalty: 2
demanding: 1
less: 18
side's: 1
wrong: 7
attask'd: 1
Yields: 1
lay: 6
curiosity: 3
benediction: 3
greediness: 1
arch: 1
reconciles: 1
descent: 1
All: 16
profess: 3
fathers: 3
hasty: 1
wins: 1
spout: 2
cools: 1
acknowledged: 2
lost: 7
season: 1
neglect: 3
Art: 1
Turn: 2
sons: 3
green: 1
Another: 1
enter: 16
roused: 1
Sarum: 1
Beyond: 2
wouldst: 5
wind: 11
wine: 1
thirty: 1
Blanch: 1
zed: 1
cheese: 1
swear'st: 1
Knights: 2
strain'd: 1
fall: 6
'father': 1
derides: 1
misery: 4
wrathful: 1
Storm: 7
suspend: 1
affect: 1
miscarry: 1
wear'st: 1
wrought: 1
digest: 1
before: 16
wilt: 6
His: 17
yond: 4
fit: 11
personal: 1
heretofore: 1
What's: 7
mayst: 1
thrust: 1
maledictions: 1
better: 26
descend: 1
condition: 2
fie: 4
nobles: 2
ceases: 1
Vaunt: 1
dissolutions: 1
split: 1
then: 34
them: 53
hawthorn: 2
affected: 2
diseases: 1
bans: 2
prevented: 1
biding: 1
thee: 135
safe: 4
birth: 1
we'll: 6
break: 7
knighthood: 1
bellow'd: 1
shameful: 1
they: 49
madman's: 1
one: 36
Rowland: 1
to't: 2
bread: 1
bolted: 1
stinking: 1
Brought: 1
off: 18
shadowy: 1
evil: 4
leading: 1
grows: 3
herald: 5
Shame: 1
good: 67
victory: 1
Sessa: 1
fitness: 1
ducking: 1
rosemary: 1
side: 6
blushed: 1
bond: 4
wheel: 4
woes: 2
list: 1
innocent: 1
Aside: 13
arrives: 1
fortnight: 1
stealing: 1
Woe: 1
houseless: 2
allay: 1
Found: 1
ring: 1
whip: 1
borne: 3
shame: 10
whining: 1
crab's: 1
Legitimate: 1
tales: 2
indiscretion: 1
convenience: 1
fellows: 2
content: 4
redresses: 1
laid: 1
sinn'd: 1
remorse: 1
heavenly: 2
got: 3
Hold: 4
forth: 13
Must: 5
sever'd: 1
Haply: 1
epicurism: 1
resume: 1
rail: 1
threatened: 1
given: 6
free: 5
mourning: 1
small: 8
bestow: 3
ancient: 5
whereupon: 1
leavetaking: 1
t': 1
basest: 3
which: 44
mistress: 6
wanted: 1
fret: 1
enormous: 1
distract: 1
'scape: 5
starts: 1
days: 3
steward: 2
adulterers: 1
Sought: 1
Cure: 1
parricides: 1
dragon's: 1
loud: 1
caught: 2
ise: 1
he'ld: 1
enraged: 1
already: 2
serpent's: 1
Prepare: 2
sentence: 1
accent: 1
Please: 1
wast: 4
rank: 3
channels: 1
clamorous: 1
pilferings: 1
thick: 1
ditch: 1
thousand: 3
rashness: 1
cheerless: 1
usurer: 1
howe'er: 1
Sorrow: 1
kibes: 1
CORDELIA: 42
interlude: 1
needed: 1
Transport: 1
airs: 1
master: 24
thoughts: 3
razed: 1
disdain'd: 1
gowns: 1
bethought: 1
bitter: 4
dogs: 4
toe: 1
roundest: 1
curtains: 1
Search: 1
murder: 7
coining: 1
cushions: 1
griefs: 1
villages: 1
serve: 9
took: 6
wolvish: 1
wisdom: 9
PERSONAE: 1
all's: 1
swells: 1
shortly: 2
abated: 1
crawl: 1
Post: 1
stocking: 1
character: 2
begins: 3
Repair: 1
badness: 2
Consider: 1
Goneril: 12
tavern: 1
coward: 3
tree: 2
crave: 1
nations: 1
preparation: 2
matter: 15
apt: 2
Obidicut: 1
silly: 1
endure: 5
deserving: 2
Ripeness: 1
knights: 10
led: 10
powers: 8
Holla: 2
beastly: 1
fashion: 3
sees: 2
Interest: 1
palace: 4
mind's: 1
unchaste: 1
mind: 12
mine: 20
taint: 1
rat: 2
manner: 2
pomp: 1
seem: 8
seek: 16
tells: 1
contents: 3
reprieve: 1
affairs: 1
ponder: 1
strength: 5
realm: 2
Winter's: 1
convenient: 3
Thee: 4
cope: 1
snow: 2
bearer: 1
Let's: 6
instructs: 1
luxury: 1
They: 14
hatch: 1
Ask: 3
pilgrimage: 1
curfew: 1
creatures: 1
rememberest: 1
princess: 1
Wise: 1
withdraw: 1
lion: 2
shall: 85
Knight: 8
object: 3
sue: 1
dares: 3
Loyal: 1
immediacy: 1
mouth: 6
lists: 1
letter: 27
Natures: 1
wantons: 1
grave: 3
Mean: 1
potency: 1
opposeless: 1
observation: 1
fitter: 1
Lending: 1
camp: 4
metal: 1
dog: 11
breathes: 1
possesses: 2
dunghill: 2
germens: 1
Election: 1
sun: 5
canker: 1
in's: 1
How: 44
notion: 1
came: 13
marvel: 4
planetary: 1
sapient: 1
mock: 2
crust: 1
oaths: 1
queen: 5
liest: 2
musty: 1
wheat: 1
incense: 2
poison: 1
earth: 6
Thou'lt: 1
halloo: 1
apace: 2
busy: 1
divinity: 1
just: 6
spite: 1
Bid: 4
abjure: 1
port: 1
Re: 11
spits: 1
bush: 1
bliss: 1
rich: 3
gods: 25
mend: 1
contemn'd: 2
do: 93
'Affectionate: 1
Cornwall's: 2
knowest: 2
de: 6
stop: 2
perceive: 2
leisure: 2
raiment: 1
Leave: 3
gored: 1
bootless: 1
altogether: 3
report: 2
knocks: 1
oak: 1
'twould: 2
headlong: 1
learned: 3
slack: 2
earl: 4
runs: 5
Avaunt: 1
bar: 3
wert: 2
Pointing: 3
countries: 1
hereditary: 1
Over: 1
benison: 2
motion: 1
lives': 1
bay: 1
twice: 4
bad: 2
stripp'd: 1
Jupiter: 2
fitly: 2
wronged: 1
hasten: 1
ears: 1
unspoke: 1
folly: 3
fair: 9
cozen'd: 1
prophesy: 1
Horrible: 1
richer: 2
Whereto: 1
fail: 2
miserable: 1
fain: 4
Sennet: 1
best: 20
subject: 3
pebbles: 1
snuff: 1
Follow'd: 2
said: 7
Run: 1
unconstant: 1
away: 30
gentleman: 10
Took: 1
tranced: 1
paternal: 1
chiding: 1
there's: 13
unto: 3
lose: 6
scorn: 1
drawn: 5
mun: 1
Bringing: 1
comedy: 1
discovery: 1
preserve: 1
we: 62
men: 14
terms: 2
wears: 3
extend: 1
nature: 35
confusion: 2
weal: 1
weak: 3
ignorance: 1
Edgar: 10
weary: 3
rivers: 1
seem'd: 3
diest: 1
news: 7
debt: 1
Yours: 1
newt: 1
faced: 1
hours: 3
goddess: 2
sumpter: 1
apish: 1
cow: 1
disdain: 1
corrupted: 1
oath: 4
ill: 7
cup: 1
jelly: 1
demanded: 1
defiles: 1
odds: 1
brag: 1
cod: 2
An: 7
faces: 2
expense: 1
groans: 1
compeers: 1
mortified: 1
tough: 2
legs: 4
vain: 3
excess: 1
mutations: 1
advancement: 1
vexes: 1
mistress': 1
infirm: 2
contentious: 1
trust: 6
Instantly: 1
gratitude: 1
enjoy'd: 1
beggar: 5
felt: 3
hay: 1
fro: 1
cue: 1
been: 29
particulars: 1
twain: 4
commission: 3
much: 30
remediate: 1
interest: 1
Your: 19
privilege: 2
usurp'd: 1
thrice: 1
duties: 3
threw: 1
chud: 1
ordinance: 1
deeper: 1
Saddle: 1
Cry: 2
wagtail: 1
craft: 1
falchion: 1
dote: 1
child: 12
catch: 1
doth: 15
Enforce: 1
gracious: 1
harshness: 1
physician: 1
has: 11
harms: 3
Pushes: 1
reciprocal: 1
affirm: 1
apprehension: 1
Into: 5
Wast: 1
Messengers: 1
air: 8
Escaped: 1
ugly: 1
near: 9
mates: 1
neat: 1
Renege: 1
Follow: 2
cracked: 1
voice: 5
World: 1
study: 3
vows: 1
weakens: 1
stink: 1
beetles: 1
Unfriended: 1
is: 192
it: 171
sting: 1
need: 11
'My: 1
dizzy: 1
Hail: 3
jest: 1
levied: 1
Mend: 1
Nay: 8
mouse: 1
Tell: 4
if: 47
grown: 3
amplify: 1
defence: 1
soldier: 1
things: 10
fairs: 1
admiration: 1
Stop: 2
untuned: 1
rich'd: 1
belly: 2
unfortunate: 1
Of: 21
th': 1
several: 2
toasted: 1
lusty: 2
meets: 1
fortune's: 3
VI: 2
swell: 1
natures: 1
hang: 2
opulent: 1
hand: 26
day: 7
kin: 1
descry: 2
supper: 1
jealous: 2
blamed: 1
i': 25
Ch'ill: 2
kept: 1
meads: 1
thy: 141
mother's: 2
she: 44
acknowledge: 2
riddle: 1
smokes: 1
Mine: 2
inherit: 1
punishment: 2
charity: 4
does: 12
impossibilities: 1
censured: 1
Proper: 1
hearts: 4
the: 786
camps: 1
yours: 4
fittest: 1
moods: 1
Light: 1
mingle: 1
Spoke: 1
sleeps: 2
day's: 2
yea: 1
misconstruction: 1
bruise: 1
forsaken: 1
repose: 1
vengeances: 1
disguise: 1
aloud: 1
farther: 2
plight: 2
yet: 45
secure: 1
spectacles: 1
hurtless: 1
unable: 1
dearer: 3
ease: 1
elf: 1
CURAN: 6
milky: 1
Giving: 4
fall'n: 3
wretch: 4
obedient: 1
Wear: 1
beloved: 3
prison: 4
hap: 1
News: 1
fares: 2
save: 2
flowing: 1
gave: 11
guilts: 1
bandy: 2
babes: 1
boasted: 1
breaks: 2
vulture: 1
cowish: 1
ope: 1
discreet: 1
bastards: 1
lust'st: 1
afore: 1
OSWALD: 53
Commit: 1
shadow: 3
advanced: 1
vanity: 1
desire: 3
brought: 9
strengths: 1
diligence: 2
patience: 7
contradict: 1
hunt: 1
unnecessary: 2
mongrel: 3
extremity: 2
Vex: 1
transform: 1
steps: 1
Are: 11
night: 36
Arm: 1
Witness: 1
meats: 1
Again: 2
right: 7
old: 45
They'll: 1
deal: 5
people: 5
understand: 3
predominance: 1
easy: 2
crown: 4
horse's: 1
dead: 16
Weapons: 1
born: 5
comest: 1
displeasure: 7
escape: 1
proclaim'd: 3
prick: 1
manifest: 1
on't: 5
tripped: 2
ungracious: 1
Life: 1
friend: 19
proceeding: 1
Darest: 1
for: 123
Were't: 1
herring: 1
fox: 3
Quite: 1
pent: 1
Let: 36
fix'd: 3
provoking: 1
Ha: 8
foh: 1
dice: 1
bosom'd: 1
Hobbididence: 1
pinched: 1
exeunt: 1
particular: 3
earnestly: 1
bold: 4
post: 2
corn: 3
burn: 1
confer: 1
Near: 1
Thine: 1
yoke: 1
bolt: 1
keeper: 1
eye: 12
'Thou: 1
bury: 1
Think: 2
First: 7
Smulkin: 1
harmful: 2
foolish: 4
Juno: 1
Fair: 1
army: 5
o: 1
Hearing: 1
dinner: 4
despair: 3
bolds: 1
Shake: 1
rigor: 1
Still: 2
slightly: 1
prince: 5
hotly: 1
Use: 2
faint: 1
flatterer: 1
mantle: 1
prisoners: 2
nought: 2
Alarums: 1
sol: 1
arms: 10
accommodate: 1
sop: 1
worst': 1
sot: 1
Fiery: 2
wrap: 1
auricular: 1
murderers: 1
outlaw'd: 1
unseal: 1
despised: 2
rustling: 1
call'st: 1
altitude: 1
flying: 1
Hang: 2
sovereign: 1
fight: 5
Break: 1
fought: 1
boy's: 1
way: 27
wax: 1
sustain'd: 1
naught: 1
thou'lt: 4
war: 2
stopp'd: 1
happy: 6
fork: 1
starve: 1
head: 23
form: 2
offer: 3
headier: 1
differences: 2
deny: 4
fore: 1
ford: 1
heinous: 1
garments: 4
heat: 3
hear: 22
Been: 1
surrender: 1
true: 14
Seeing: 1
counsel: 4
humbled: 1
Invades: 1
sprigs: 1
crows: 1
array: 1
for't: 2
'ay': 1
bounds: 1
GONERIL: 71
rack: 1
retire: 1
privily: 1
perchance: 4
adore: 1
how: 25
rageth: 1
bide: 1
dare: 5
dues: 1
Sir: 21
proud: 5
lately: 1
Sit: 2
fury: 2
covert: 1
warring: 1
Madman: 1
evidence: 1
soothe: 1
dear: 20
sometime: 3
exist: 1
promised: 1
curious: 1
awhile: 4
face: 11
holla: 1
Topple: 1
Monster: 1
no: 92
skirted: 1
stake: 2
when: 39
proceedings: 1
crowns: 3
holding: 1
papers: 1
tamely: 1
tie: 1
enemies: 2
smell: 6
renounce: 1
life: 33
picture: 1
incestuous: 1
't: 16
intend: 3
brothers: 1
'Twas: 3
toad: 2
dies: 1
guiltless: 1
extremest: 1
remedies: 1
mightily: 1
let's: 5
wretchedness: 1
journey: 1
invested: 1
dissipation: 1
discharge: 1
honour: 10
hurt: 5
younger: 2
fastened: 1
highness: 6
Fellow: 2
assume: 1
proposed: 1
comfortable: 2
landed: 2
together: 4
uncovered: 1
daughters: 24
subscription: 1
canst: 7
teeth: 1
moreover: 1
serious: 2
banners: 1
samphire: 1
'I: 1
songs: 1
now: 53
o'erwatch'd: 1
skip: 2
machination: 1
excellent: 2
o'erheard: 1
eldest: 2
leads: 1
abatement: 1
mile: 1
jarring: 1
skin: 1
battle: 5
'Let: 1
pluck'd: 1
rot: 1
milk: 1
Centaurs: 1
certainly: 1
hold: 17
praises: 1
Bold: 1
disorders: 2
answerer: 1
Than: 16
striving: 1
Burn: 1
father: 63
Truly: 1
answered: 1
charge: 3
praised: 2
marks: 1
terror: 1
loins: 2
sovereignty: 1
must: 44
retreat: 1
ride: 4
Ho: 1
persevere: 1
division: 3
colours: 5
deservings: 1
advantage: 1
beggarly: 1
Allows: 1
none: 8
Yield: 1
choice: 4
lark: 1
unprized: 1
lest: 1
Arraign: 1
sigh: 1
forked: 1
trouble: 4
eats: 2
Where: 20
cool: 1
perceived: 3
Doth: 3
went: 1
banished: 3
presented: 1
did: 19
die: 11
cities: 1
rights: 3
posts: 1
brother: 18
invade: 1
Duchess: 1
Down: 1
equalities: 1
brothel: 1
quick: 2
He: 36
gentlewoman: 1
malt: 1
shoe: 1
prevent: 2
brave: 1
says: 6
invades: 1
dealing: 1
injunction: 1
repents: 1
discover: 1
wherefore: 2
shirts: 1
comforting: 1
Smile: 1
show'st: 1
run: 5
tempest: 4
drinks: 1
venge: 1
curse: 4
Trust: 1
appear: 7
'tween: 2
forbearance: 1
heaviness: 1
avouch: 1
contracted: 2
Wherefore: 5
Pluck: 2
pleased: 2
remembered: 1
curst: 1
tears: 9
Hear: 5
mell: 1
During: 1
Along: 1
curled: 2
True: 2
Stocking: 1
Strive: 1
make: 46
bo: 1
wail: 1
remotion: 1
hairs: 2
Bids: 1
loathly: 1
understanding: 1
disclaim: 1
shape: 5
entertain: 1
witch: 1
address: 1
alone: 8
gorge: 1
along: 1
roaring: 2
anchoring: 1
appears: 4
change: 5
ordinary: 1
boy: 15
cuckoo: 2
pearls: 1
coxcomb: 4
guilty: 1
unbonneted: 1
bow: 3
trial: 2
women: 2
suggestion: 1
Dear: 1
near's: 1
shook: 1
burn'd: 1
pillow: 1
bog: 1
deniest: 1
recounting: 1
love: 49
DUKE: 3
When: 40
bloody: 7
withal: 1
Therefore: 4
verge: 2
Makest: 1
fool: 47
crime: 1
peep: 1
market: 1
or: 50
Darkness: 1
troops: 1
sharper: 1
prove: 8
aye: 1
Dies: 3
angry: 1
give: 20
visit: 1
fickle: 1
abroad: 2
wrongs: 3
unfee'd: 1
handles: 1
wood: 1
prey: 2
opposed: 2
scope: 1
arrest: 1
Those: 2
wicked: 3
love's: 1
yes: 3
conductor: 1
owest: 2
These: 6
Hecate: 1
aright: 2
validity: 1
Abhorred: 1
discerning: 1
recreant: 1
virtue: 7
Time: 1
prophecy: 2
Requires: 1
behalf: 1
mingled: 1
enkindle: 1
Duke: 8
valued: 2
left: 8
moulten: 1
bobtail: 1
cap: 3
soul: 3
inflamed: 1
cat: 2
nether: 2
gathers: 1
values: 1
can: 37
believed: 1
Our: 19
tune: 1
lugg'd: 1
bites: 1
feature: 1
breeds: 1
heart: 49
sub: 1
degenerate: 1
hears: 2
speak't: 1
sense: 5
heard: 11
fortunes: 6
corrupter: 1
chin: 2
Edmund: 32
hides: 1
phrase: 1
provoke: 1
livered: 1
figure: 1
Shows: 1
Thou'dst: 1
Noble: 1
winter: 1
Spit: 1
fortunately: 1
buttered: 1
divided: 1
spreads: 1
brand: 2
brain: 2
write: 4
till: 15
attempting: 1
ransom: 1
pure: 1
swore: 1
smilets: 1
speaks: 3
sworn: 3
begs: 1
Stew'd: 1
map: 1
CORNWALL: 63
mar: 5
brazed: 1
bawd: 1
hog: 1
strokes: 1
blasting: 1
cover'd: 2
losest: 1
questrists: 1
brazen: 1
produce: 2
mad: 18
commit: 2
account: 1
such: 39
filthy: 2
grow: 6
lifting: 1
man: 67
climbing: 1
Suspend: 1
hemlock: 1
noses: 2
Burning: 1
enemies': 1
trumpets: 2
tale: 3
thunders: 1
cannot: 18
so: 113
gorged: 1
offend: 4
tall: 1
sa: 3
nonny: 1
Persian: 1
talk: 5
incurr'd: 1
eels: 1
comfort: 5
shield: 2
duke: 15
indeed: 5
mainly: 1
raised: 2
making: 3
years: 5
fangs: 1
course: 14
stile: 1
cuts: 1
cold: 14
still: 23
blooded: 2
birds: 1
trifle: 3
costard: 1
conjunct: 2
derive: 1
thank: 8
Pantingly: 1
infirmities: 1
presence: 2
clearest: 1
maid: 4
suspicion: 1
whole: 1
Unburthen'd: 1
policy: 1
ours: 2
main: 2
sterility: 1
Grace: 1
instantly: 2
Sister: 2
gray: 3
profession: 1
Propinquity: 1
joys: 1
shoulder: 1
bound: 8
cruels: 1
Stand: 4
qualified: 2
perdy: 1
half: 12
not: 266
perdu: 1
son: 29
provision: 3
hall: 1
nor: 28
wont: 2
down: 22
name: 14
lies: 3
servant: 8
Led: 1
frank: 1
'faith: 1
gavest: 3
locked: 1
me's: 1
observants: 1
breach: 1
Affliction: 1
howl: 3
entirely: 1
Tremble: 1
Milk: 1
tyrant's: 1
hurricanoes: 1
Desire: 1
square: 1
surfeit: 1
dialect: 1
presages: 1
torch: 1
treacherous: 1
fires: 2
farewell: 9
into't: 1
apothecary: 1
year: 4
territory: 1
morning: 1
disasters: 1
living: 1
shown: 2
mouths: 1
space: 4
Oswald: 3
haste: 4
Welcome: 2
increase: 1
Wilt: 1
stool: 1
EDMUND: 99
churches: 1
ruinous: 1
assurance: 2
shows: 2
attended: 1
nicely: 2
monster: 3
carp: 1
Cover: 1
cart: 2
vicious: 2
Pur: 1
advantages: 1
rebel: 2
besides: 2
spied: 1
obligation: 1
remainder: 1
care: 7
Will: 16
jakes: 1
contemplation: 1
disguised: 3
goest: 2
choughs: 1
impose: 1
clipp'd: 1
modest: 2
Harbour: 1
balm'd: 1
wanderers: 1
strange: 10
butterflies: 1
thine: 23
place: 24
swine: 1
sufferance: 1
deceived: 1
think: 20
Speak: 12
origin: 1
pelican: 1
benefited: 1
How's: 1
revenue: 4
spoken: 5
illustrious: 1
unloose: 1
unsanctified: 1
Royal: 2
yourself: 9
nativity: 1
Till: 5
fetches: 1
Combine: 1
caves: 1
restrain'd: 2
carry: 6
impossible: 1
message: 1
fourscore: 1
open: 4
'em: 8
honesty: 3
impetuous: 1
little: 16
Alack: 12
wrath: 3
Prithee: 7
auspicious: 1
bite: 2
breed: 2
call'd: 3
whirlipool: 1
returns: 2
Call: 5
fiery: 2
bounty: 2
Such: 5
white: 10
speaking: 3
gives: 7
upbraids: 1
Fortune: 3
in't: 1
that: 250
brains: 2
men's: 2
pelting: 2
duke's: 3
fiends': 1
alas: 1
eyed: 1
GLOUCESTER's: 2
flowers: 2
than: 51
here's: 7
royal: 5
wide: 2
Love: 2
third: 6
govern'd: 1
oats: 1
'Tis: 24
require: 2
Pillicock: 2
whom: 10
approve: 2
casement: 1
future: 1
knives: 1
venture: 1
Hysterica: 1
Aloof: 1
festinate: 1
damned: 1
impress'd: 1
and: 594
lowest: 1
lick: 1
Court: 1
sessa: 1
angel: 1
He's: 6
revolt: 1
correction: 1
twinkled: 1
argument: 1
jewels: 1
voices: 1
ant: 1
say: 33
conspiracy: 1
pastime: 1
greet: 1
anger: 3
Fools: 2
sap: 1
saw: 5
any: 18
Ne'er: 1
sat: 1
Do: 23
Beating: 1
farmer's: 1
Belike: 1
Away: 7
treasons: 3
perpetual: 2
note: 4
goodman: 1
potential: 1
take: 53
supply: 1
Half: 2
feeling: 3
destroy: 1
pranks: 1
flattered: 1
fops: 1
sure: 8
pain: 4
opposite: 2
syllable: 1
price: 1
keeps: 3
undistinguish'd: 1
falls: 5
risen: 1
dimensions: 1
Good: 17
entreaty: 1
criest: 1
sheets: 2
knee: 1
depositaries: 1
alack: 3
inched: 1
egg: 4
That: 98
drive: 2
fordone: 1
pernicious: 1
say'st: 3
Curan: 1
squint: 1
slaves: 1
Strip: 1
neck: 3
salt: 1
'Sleep: 1
laws: 1
event: 1
sit'st: 1
walking: 1
wall'd: 1
show: 7
able: 1
cheap: 1
conceals: 1
fifty: 4
trespass: 1
shod: 1
Opposed: 1
Kent: 19
scarce: 7
trow: 1
semblance: 1
trot: 1
weapons: 1
We: 15
mopping: 1
unkind: 2
title: 2
proclamation: 1
soliciting: 1
distaff: 1
either: 3
o'erpaid: 1
only: 5
going: 8
black: 5
peascod: 1
treasury: 1
outrage: 1
stain: 1
wool: 1
shrill: 1
over: 5
'Dear: 1
first: 18
guarded: 1
get: 7
vary: 1
diamonds: 1
drown'd: 1
expectation: 1
truly: 3
Athenian: 1
loath: 1
suitors: 1
tailor: 3
Turk: 1
nearly: 1
treachers: 1
lowness: 1
hedge: 1
trade: 3
treachery: 2
Having: 1
For: 31
beseech: 8
Right: 1
Pardon: 2
Striking: 2
clout: 2
borrow: 1
yield: 2
breeches: 1
naked: 4
threading: 1
miles: 1
Lipsbury: 1
forces: 1
dowers: 2
through: 5
Hound: 1
where: 23
tike: 1
husband: 9
whispered: 1
Dolphin: 1
temperance: 1
beholding: 1
burst: 2
bids: 4
Neither: 1
notice: 2
Soon: 1
welcome: 5
asleep: 3
seal: 1
foppery: 1
sport: 3
bluntness: 1
professed: 1
wonder: 2
suspects: 1
plenteous: 1
father'd: 1
ways: 2
Infect: 1
incite: 1
whipp'st: 1
Wisdom: 1
father's: 9
outside: 1
wickedness: 2
between: 9
import: 1
reading: 1
reason'd: 1
whipped: 7
pitiless: 1
maidenliest: 1
cullionly: 1
faints: 1
parent: 1
Worthy: 1
preach: 1
pluck: 4
blame: 8
faults: 3
countenance: 4
jovial: 1
spare: 1
hurts: 1
woundings: 1
gauntlet: 1
Ourself: 1
come: 50
venomously: 1
Parted: 1
vouch'd: 1
Give: 21
tutors: 1
region: 1
priests: 1
Remain: 1
Importune: 1
blasts: 2
Slain: 1
waterish: 1
Through: 2
raggedness: 1
guardians: 1
unprovided: 1
comes: 22
allowance: 2
duty: 9
among: 3
Death: 2
madness: 4
key: 3
pestilent: 1
epileptic: 1
Were: 4
period: 2
dispatch: 4
satisfaction: 1
fated: 1
exploit: 1
DRAMATIS: 1
sickly: 1
Here: 12
constant: 2
precious: 4
boat: 1
mare: 1
unusual: 1
Sure: 2
counsell'd: 1
Knows: 1
subscribed: 2
capable: 1
stretch: 2
highness': 2
thence: 1
But: 50
'No: 1
breath: 7
punished: 1
acre: 1
Rive: 1
cords: 1
hardly: 1
Tripping: 1
engine: 1
Trumpets: 1
blessing: 4
battle's: 1
reposal: 1
Hast: 3
Preferment: 1
Points: 1
furr'd: 1
whirlwinds: 1
Learn: 1
roguish: 1
instant: 7
careful: 1
spirit: 6
those: 11
sound: 9
shaft: 1
queasy: 1
fiends: 1
sit: 4
these: 33
admirable: 1
conception: 1
pretence: 2
trick: 1
cast: 6
many: 12
Commanded: 1
endured: 4
cock: 3
trice: 1
rings: 1
Sound: 2
summoners: 1
sincere: 1
purse: 6
Better: 3
middle: 4
bias: 1
embrace: 2
smiling: 1
heels: 4
return: 7
property: 1
shines: 2
raineth: 1
bags: 1
different: 1
pat: 1
prithee: 6
button: 1
assure: 1
Adultery: 1
same: 10
quagmire: 1
food: 6
goodliest: 1
followers: 3
arguments: 1
pah: 2
nighted: 1
'Alack: 1
musters: 1
brother's: 5
cutpurses: 1
dearth: 1
embossed: 1
sickness: 1
tyrannous: 1
defy: 1
soiled: 1
Bad: 1
companion: 1
II: 9
Idle: 1
lenders': 1
barber: 1
delicate: 3
was: 46
uncaught: 1
smelt: 1
weep: 9
nobly: 1
vantage: 1
relieve: 1
slanders: 1
Made: 3
bondage: 1
charges: 1
Is: 27
It: 19
without: 6
flakes: 1
In: 30
very: 21
reward: 2
bastardizing: 1
Wantest: 1
If: 64
You're: 1
malicious: 1
manifold: 2
Service: 1
Prove: 1
God's: 1
fears: 1
sights: 1
rest: 11
dumbness: 1
violent: 2
maintain: 4
kill: 8
Cornwall: 12
aspect: 1
Pins: 1
he'll: 1
Might: 4
kneeling: 1
blow: 2
untented: 1
Prosper: 1
death: 19
gentleness: 1
Would: 9
childed: 1
mother: 4
thinking: 1
retinue: 1
remember: 6
seems: 5
plumed: 1
trespasses: 1
bigger: 1
Although: 2
accuser's: 1
Frateretto: 1
skies: 2
swim: 1
boast: 1
frown: 3
show'dst: 1
read: 8
docks: 1
honest: 7
Bessy: 1
packings: 1
salutations: 1
o'ertake: 1
dark: 7
earnest: 1
working: 1
Naughty: 1
justice: 7
confined: 1
world: 19
execution: 1
lady: 18
hovel: 7
Talk: 1
disorder'd: 2
nay: 1
fortune: 12
stranger: 1
Show: 1
superfluous: 2
slain: 3
serves: 1
lightning: 1
discarded: 1
chamber: 2
benefit: 1
Something: 2
view: 1
Sharp: 1
tower: 1
Man: 11
Came: 1
kennel: 1
clap: 1
Before: 7
twelve: 1
verbal: 1
whereso'er: 1
servile: 1
Arms: 1
remembers: 1
Mark: 3
'If: 1
service: 6
Maugre: 1
manhood: 2
images: 1
troth: 1
divine: 1
Knowing: 1
bless: 3
mood: 1
look'd: 2
o': 20
freer: 1
noon: 3
Men: 2
token: 1
moon: 7
Met: 1
threaten'd: 1
On: 9
hewgh: 1
diffidences: 1
forks: 1
compulsion: 1
restoring: 1
Earl: 4
football: 1
assembly: 1
power: 16
quit: 3
seconds: 1
sixth: 1
nails: 3
each: 4
poise: 1
slaughter: 1
broken: 2
practises: 1
Caius: 1
'tis: 29
Tooth: 1
throw: 3
tread: 1
on: 93
stone: 2
subdued: 2
creaking: 1
think'st: 2
oh: 1
tooth'd: 1
of: 447
cares: 2
sustain: 3
tatter'd: 1
greater: 2
ports: 2
whence: 1
fell: 4
wolf: 4
stand: 18
scornful: 1
act: 5
intent: 6
Hot: 1
bear'st: 1
perused: 1
foulness: 1
clothier's: 1
tribe: 1
cautions: 1
lands: 1
smiled: 1
burning: 2
No: 59
whites: 1
instruments: 1
image: 3
garb: 1
motley: 1
Hangs: 1
cursed: 1
authorities: 1
rising: 1
carbonado: 1
reservation: 2
mark: 4
your: 205
medicine: 2
her: 126
Though: 7
there: 44
hey: 1
Alarum: 2
desert: 1
generation: 1
stealth: 2
low: 5
stars: 5
house: 16
practised: 2
fish: 1
intends: 2
ago: 1
crimes: 2
mischief: 3
continents: 1
enough: 7
oppressed: 1
regard: 1
Whither: 1
Cordelia: 22
amongst: 1
sophisticated: 1
land: 7
plucks: 1
fully: 1
mice: 2
with: 175
Even: 1
rotundity: 1
abused: 7
hire: 1
debosh'd: 1
arbitrement: 1
rage: 8
intermission: 1
noiseless: 1
wash'd: 1
Oppressed: 1
See't: 1
travell'd: 2
rags: 3
taught: 1
abuses: 1
severally: 3
conqueror: 1
affection: 3
darker: 1
Blow: 1
e'er: 4
ruffian: 1
money: 4
wretches: 3
taste: 5
ah: 1
accents: 1
forgot: 2
deer: 1
watches: 1
general: 4
imagination: 1
as: 94
trundle: 1
at: 57
walks: 1
Strike: 3
watched: 1
deed: 1
hound: 1
tremble: 1
Humanity: 1
film: 1
law: 5
again: 19
stumbled: 1
Read: 2
deserve: 2
Lag: 1
Second: 4
hollowness: 2
slew: 1
crack'd: 2
field: 4
dolours: 1
Lay: 1
element's: 1
fools: 5
Lady: 2
offered: 1
Gracious: 1
poor: 37
Great: 2
operation: 1
shelter: 1
warp'd: 1
Conceive: 1
Mumbling: 1
beaks: 1
important: 1
suited: 2
fresh: 1
torches: 2
spouse: 1
pool: 1
treason's: 1
building: 1
grudge: 1
fraught: 1
calls: 5
wife: 7
invest: 1
tricks: 1
groom: 1
knaves: 3
vines: 1
precedent: 1
gross: 2
blast: 2
Persuade: 2
profits: 1
doubted: 1
treason: 3
sin: 1
Fourscore: 1
resolution: 1
strings: 1
Beweep: 1
banishment: 3
all: 91
silks: 1
consider: 1
vile: 7
Stretch: 1
suns: 1
beware: 1
tarry: 3
bosoms: 1
forty: 1
executing: 1
'gainst: 7
Take: 12
Fie: 3
follow: 13
jolly: 1
children: 4
causes: 1
throwest: 1
dreadful: 3
wanton: 1
catastrophe: 1
hunting: 1
fellowship: 1
ignorant: 2
opportunities: 1
former: 1
riots: 2
prophets: 1
tail: 2
foster: 1
preserved: 1
safety: 2
defuse: 1
rob: 1
stung: 1
case: 4
woman: 6
worse: 9
upon's: 1
rod: 1
horror: 2
brewers: 1
swallows: 1
myself: 10
Goose: 1
see't: 1
toss: 1
me: 228
I'd: 1
worst: 9
minded: 2
find'st: 1
Torches: 1
I'm: 1
difference: 4
plainness: 3
begot: 2
lecherous: 1
Wherein: 2
vouchsafe: 1
heaven: 7
cackling: 1
mothers: 1
deficient: 1
heaved: 1
allow: 2
laying: 1
mild: 1
punish: 1
trowest: 1
large: 2
fearful: 2
undone: 1
Kill: 1
liars: 1
alms: 1
mistaking: 1
Soldiers: 7
Filial: 1
coxcombs: 3
rats: 2
portable: 1
ten: 1
lack: 1
Should: 7
past: 3
winds: 5
Only: 2
titles: 1
honourable: 2
lawyer: 1
pass: 6
further: 11
lechers: 1
gazing: 1
chair: 2
quicken: 1
learn'd: 1
what: 62
repeals: 1
stood: 5
assured: 2
deeply: 1
dirt: 1
rascal: 6
brief: 3
dukes: 4
coronet: 1
nurse: 1
retention: 1
womb: 1
cohorts: 1
full: 12
ruffle: 2
lightnings: 1
heed: 2
answers: 1
According: 1
Herald: 6
beacon: 1
trunk: 2
hast: 21
varlet: 2
strong: 3
wombed: 1
kissing: 1
speeches: 2
enmity: 1
Exasperates: 1
round: 1
host: 2
anointed: 1
extremes: 1
interposes: 1
pick: 1
action: 2
moulds: 1
plaited: 1
sweetness: 1
point: 4
discommend: 1
depart: 2
lord's: 1
thankfully: 1
plain: 9
suddenly: 2
cowardly: 1
courtier: 1
Am: 2
capital: 1
put: 15
follower: 2
fearfully: 1
usurers: 1
Too: 2
intrinse: 1
Tom: 16
sister's: 4
suits: 1
armed: 4
teach: 6
rises: 1
flaws: 1
proceed: 2
contains: 1
wield: 1
two: 23
almost: 4
squires: 1
speak'st: 2
Coming: 1
taken: 3
cocks: 1
brow: 1
Know'st: 2
more: 75
horses: 6
flat: 1
wretched: 3
teem: 1
door: 3
knows: 4
therewithal: 1
Darnel: 1
mire: 1
company: 4
flay: 1
flax: 1
woeful: 1
Bless: 5
lameness: 1
So: 28
stick: 2
broke: 1
revenged: 1
known: 11
flatteries: 1
Sa: 1
doom: 2
suffered: 1
glad: 3
cunning: 4
town: 1
Looking: 1
Canst: 2
hour: 5
offender: 1
Gods: 1
Fathers: 1
whelk'd: 1
'The: 2
offended: 2
thereat: 1
sudden: 1
nine: 2
Nor: 12
learn: 3
Without: 2
converse: 1
marble: 1
history: 1
stubborn: 1
bravely: 1
visage: 2
brown: 1
Decline: 1
Effects: 1
tailors': 1
louse: 1
arise: 1
sharp: 3
lacks: 1
cheques: 1
masts: 1
garden: 1
Past: 1
needs: 6
court: 4
ruin'd: 1
rather: 10
here: 53
breaking: 1
poverty: 1
bawds: 1
Cannot: 4
Spare: 1
sacred: 1
Fall: 1
vigilance: 1
peril: 1
stir: 2
panting: 1
creature: 3
knapped: 1
vex'd: 1
plant: 1
rude: 1
advice: 1
rogues: 4
List: 1
array'd: 1
fa: 1
frowning: 1
blood: 12
Servants: 9
coming: 8
contraries: 1
Touches: 1
castle: 10
bleak: 1
a: 366
short: 4
imaginations: 1
pleasure's: 1
following: 5
Sweet: 2
departure: 1
dragon: 1
footed: 3
Sometime: 1
dread: 4
Nero: 1
perjured: 1
pleasure: 6
element: 1
penury: 1
Armed: 1
playing: 1
that's: 8
replied: 1
Forced: 1
What: 75
valour: 2
Corruption: 1
help: 9
pant: 1
winged: 1
merit: 2
advised: 1
Dispose: 1
soon: 1
avouched: 1
held: 1
sinning: 1
ta'en: 2
traitorous: 1
yourselves: 1
helm: 2
hell: 3
Advise: 2
suffer: 3
its: 1
saucy: 1
Full: 1
call: 16
pray: 18
brows: 1
Pull: 1
labours: 2
deeds: 1
bosom: 4
monstrous: 3
fruitful: 1
late: 11
presently: 5
Produce: 1
Putting: 1
Jesters: 1
messes: 1
rabble: 1
speech: 9
match: 2
rail'd: 1
might: 9
forbear: 3
rapier: 1
Resolve: 1
sisters: 11
persecutions: 1
seeking: 1
worthier: 1
largest: 1
ye: 5
obeyed: 1
Ere: 5
walls: 1
comforted: 1
weeds: 3
foot: 6
Off: 1
bestirred: 1
worthied: 1
mystery: 1
desperately: 1
likeness: 1
hereafter: 1
imprisoned: 1
pregnant: 2
porter: 1
occasions: 1
Authority: 1
spy: 2
tear: 3
Reads: 3
I': 4
Necessity's: 1
blest: 2
Ready: 1
found: 11
Drew: 1
friendship: 2
play'd: 1
defects: 1
heavy: 4
put'st: 1
harm: 2
Confined: 1
hark: 1
another: 9
weight: 1
needless: 1
puppet's: 1
colder: 2
hare: 1
hard: 9
Gentleman: 48
balm: 1
foxes: 2
duchess: 2
oil: 1
enemy's: 2
undertake: 1
nature's: 1
Mum: 1
tameness: 1
heave: 1
Beware: 1
More: 6
leave: 8
trusty: 1
nakedness: 1
unnatural: 6
Tigers: 1
since: 16
Unwhipp'd: 1
publish: 1
trusts: 1
I: 622
mildews: 1
health: 3
hill: 4
they'll: 2
simpering: 1
Report: 1
flame: 1
issue: 4
ass: 2
Phoebus': 1
None: 5
bald: 1
strain: 1
serpent: 2
Exeunt: 33
roofs: 1
scourged: 1
dung: 1
horse: 11
Leaving: 1
pleasant: 2
parings: 1
reason: 12
base: 8
unsightly: 1
disposition: 5
ask: 6
impertinency: 1
attendant: 1
IV: 11
reprovable: 1
know'st: 4
thrown: 2
benefits: 1
acquaint: 1
Back: 2
convey'd: 1
woman's: 3
running: 2
noted: 1
bridegroom: 1
wither: 1
beggars: 3
exalt: 1
Pass: 1
dowry: 1
do't: 1
See'st: 1
habit: 1
forsooth: 1
Nuncle: 1
knots: 1
major: 1
seeming: 2
feel: 10
consideration: 1
number: 2
fancy: 2
feet: 2
elder: 1
Fall'n: 1
ch'ill: 1
done: 15
hangs: 1
blank: 1
slower: 1
wages: 1
mist: 1
Fairest: 1
stage: 2
sheep: 4
guess: 1
breathless: 1
heads: 3
thrill'd: 1
Nature: 1
twenty: 6
grime: 1
obedience: 5
rails: 1
smile: 2
pains: 1
crow: 1
discernings: 1
hundred: 9
store: 1
too: 32
justly: 3
imperfect: 2
storm: 9
behind: 5
relieved: 2
dotage: 3
bleed: 4
Jove: 1
malice: 1
madmen: 2
fruitfully: 1
holp: 1
part: 13
boots: 1
Display'd: 1
rain: 11
Says: 1
flattery: 1
grace: 19
stirs: 2
king: 65
kind: 12
assaulted: 1
kindly: 1
tooth: 2
miseries: 2
monger: 1
grey: 1
youth: 2
villanous: 1
supposed: 1
insulted: 1
Spring: 1
summon'd: 1
kindle: 1
stale: 1
toward: 7
colour: 1
dried: 1
tongues: 2
Stocks: 1
choleric: 1
vortnight: 1
well: 56
Peace: 5
Father: 1
Sleepest: 1
Late: 1
gale: 1
'GONERIL: 1
precipitating: 1
gall: 2
Got: 2
revenge: 2
aged: 3
squints: 1
disbranch: 1
Fool: 73
thought: 15
Will't: 1
evasion: 1
self: 6
'twas: 3
officers: 1
couch: 1
Detested: 1
brach: 2
labour: 2
Germany: 1
silent: 2
finding: 1
Methought: 1
squiny: 1
With: 31
shealed: 1
pother: 1
Myself: 2
added: 1
Since: 4
Have: 12
Thy: 20
amities: 1
eater: 1
most: 43
offences: 1
adder: 1
nothing: 27
seasons: 1
The: 122
had: 35
oyster: 1
stands: 6
knave: 19
seize: 2
snuffs: 1
moonshine: 1
into: 17
sometimes: 1
cover: 1
villains: 2
Cost: 1
unremoveable: 1
Nature's: 1
charged: 4
Singing: 3
lying: 1
stones: 3
spherical: 1
packs: 1
nuncle: 16
gold: 2
gates: 1
fond: 3
Had: 5
quarrels: 1
favour: 5
hefted: 1
session: 1
border'd: 1
carefully: 1
Behold: 2
heavens: 8
fine: 2
find: 15
occupation: 1
Poor: 11
gilded: 3
giant: 1
champains: 1
shouldst: 4
banish'd: 5
Losses: 1
neighbour'd: 1
rotten: 1
unhappy: 1
being: 15
betray: 1
pretty: 3
credulous: 1
circle: 1
alight: 1
shepherd: 1
his: 193
dust: 3
goes: 9
enridged: 1
mercy: 5
Withold: 1
beams: 1
Marry: 2
express: 2
arm: 8
eggs: 1
whistle: 2
remedy: 1
grew: 3
hid: 3
Cupid: 1
theft: 1
silk: 1
banner: 1
him: 198
enemy: 4
Help: 4
hitherward: 1
Despite: 2
cry: 9
Peruse: 1
cleaving: 1
remove: 1
perfume: 1
Improper: 1
gloves: 1
common: 3
double: 1
naughty: 1
cease: 4
weaves: 1
arrant: 1
wrote: 2
'twill: 2
set: 17
art: 40
Dismissing: 1
super: 1
devils: 1
throwing: 1
Create: 1
'Faith: 2
Look'd: 1
Man's: 1
touch: 3
see: 48
bare: 5
are: 117
sea: 7
tender: 4
close: 2
wenches': 1
outward: 1
eyeless: 3
goatish: 1
'Down: 1
contemned'st: 1
threats: 1
Think'st: 1
horrid: 3
forlorn: 1
endow'd: 1
please: 9
See: 2
'Ay': 1
engraffed: 1
woe: 2
durst: 4
fleshment: 1
conditions: 2
monsters: 3
kneel: 2
King: 3
Kind: 2
bourn: 2
creating: 1
bleed'st: 1
Be: 16
Could: 2
Against: 5
wreath: 1
fishermen: 1
dropp'd: 1
litter: 1
distinguish: 1
dally: 1
Makes: 1
both: 16
c: 1
answer'd: 1
last: 8
desired: 1
Yea: 2
Hard: 1
foreign: 1
anon: 1
became: 1
buzz: 1
lash: 1
vault: 1
Yes: 8
mean: 4
shanks: 1
Yet: 8
sloth: 1
flies: 1
childhood: 1
distress: 1
majesty: 8
headed: 1
simple: 2
sweet: 9
quarrel's: 1
vent: 1
allegiance: 1
hollow: 1
adjoining: 1
Ingrateful: 1
nettles: 1
Denied: 1
Was: 5
dream: 1
beats: 1
patiently: 1
devil: 1
filth: 1
raise: 1
divest: 1
though: 15
stamp: 1
My: 55
create: 1
steeples: 1
Robes: 1
due: 4
Detains: 1
rivals: 1
Ajax: 1
discerns: 1
far: 11
imports: 1
huge: 1
cozener: 1
meeting: 2
empty: 1
dame: 2
firm: 1
flight: 1
champion: 1
'twixt: 3
Servant: 11
Ingratitude: 1
what's: 3
wet: 2
great: 26
gap: 1
lives: 8
bidding: 1
demand: 1
She's: 3
towns: 1
fretful: 1
chatter: 1
Fetch: 3
furrow: 1
EARL: 2
pierce: 3
politician: 1
flames: 1
Feel: 1
condemn: 1
straight: 5
puissant: 1
Repose: 1
By: 22
receive: 4
while: 2
confederacy: 1
behavior: 1
shift: 1
talk'd: 1
eclipses: 3
fum: 1
guide: 1
bespoke: 1
pack: 1
kingdom: 12
pound: 1
hoping: 1
century: 1
merry: 1
Unnatural: 1
Holds: 1
is't: 4
rip: 1
unfed: 1
vow: 1
unpossessing: 1
owes: 1
seen: 13
ready: 8
rid: 1
anguish: 2
riotous: 4
crum: 1
choler: 1
grant: 1
organs: 1
wherein: 2
shorter: 1
vices: 3
oppose: 2
offence: 7
disquantity: 1
advise: 3
forgiveness: 2
composition: 2
conflict: 2
sliver: 1
About: 1
used: 3
snail: 1
Then: 13
deformity: 1
censure: 2
husbands: 1
moment: 1
flown: 1
purpose: 11
wrench'd: 1
ceremonious: 1
wholesome: 2
dart: 1
Bore: 1
broils: 1
whores: 1
Almost: 2
Seek: 3
cheek: 2
craves: 2
person: 4
hags: 1
pricks: 1
clears: 1
aroint: 2
stelled: 1
meat: 1
grossly: 1
Officer: 1
confirm: 1
Albany: 6
plagues: 2
endeavour: 1
Takes: 1
selves: 1
lethargied: 1
flatter'd: 1
sizes: 1
faith'd: 1
Burgundy: 12
noble: 18
ignobly: 1
autumn's: 1
fiend: 19
abhorr'd: 1
insolent: 1
Intelligence: 1
continent: 1
meanest: 1
wage: 2
cut: 5
having: 2
cur: 2
also: 1
hated: 3
orbs: 1
miscreant: 1
Albany's: 3
speedily: 2
Diminish'd: 1
Angering: 1
parents: 1
exhibition: 1
crying: 1
lip: 2
ruled: 2
Make: 7
hates: 2
flatter: 1
bin: 2
either's: 1
complaint: 1
manage: 2
march: 2
doors: 3
Did: 4
big: 1
bid: 5
Thou'ldst: 2
dominions: 1
curses: 1
suffering: 1
quest: 1
volk: 1
showest: 1
dearly: 1
bit: 3
Or: 16
favour'd: 1
Hearty: 1
stuff: 1
methought: 1
Sleeps: 1
baseness: 1
untender: 1
follows: 5
'Twixt: 1
minces: 1
glove: 2
strife: 2
wit: 7
Rising: 1
graced: 1
counsels: 1
fault: 7
Find: 2
bemadding: 1
o'erwhelm: 1
often: 4
Pray: 8
spring: 2
unsubstantial: 1
some: 31
back: 12
Whom: 1
lips: 3
towards: 4
mighty: 2
miracle: 2
sight: 11
candle: 1
ourselves: 1
Attendants: 8
delivered: 1
scald: 1
acquaintance: 1
Hopdance: 1
pew: 1
Hath: 4
gorgeous: 2
zwaggered: 1
pell: 1
pen: 1
Nothing: 7
sectary: 1
Attendant: 4
Apollo: 2
approves: 2
Here's: 1
cold'st: 1
porridge: 1
be: 154
unaccommodated: 1
patient: 4
Look: 9
'Sisters: 1
turn'd: 2
clay: 1
virtues: 2
O: 82
step: 2
Reason: 1
become: 2
trumpet's: 1
zir: 2
obscured: 1
by: 69
father': 1
wealth: 1
constrains: 1
faith: 2
She'll: 1
consumption: 1
deserved: 1
temper: 2
am: 84
retain: 2
wrinkles: 1
Commend: 1
sake: 2
ounce: 1
throngs: 1
Looks: 1
KENT: 156
daub: 2
Age: 1
dismiss'd: 1
Captain: 12
stoops: 1
block: 1
miracles: 1
repair: 1
reverence: 4
hissing: 1
conquest: 1
within: 16
Beneath: 1
Unhappy: 1
framed: 1
services: 5
throat: 1
piteous: 1
ACT: 26
smells: 1
stench: 1
ALBANY: 67
liege: 2
sad: 2
afflict: 1
poison'd: 2
brim: 1
question: 7
live: 13
fast: 2
custom: 1
Where's: 5
pared: 1
infected: 1
whereto: 1
suit: 1
forward: 1
shalt: 11
Come: 38
Fly: 1
rogue: 4
himself: 8
an: 41
crab: 2
rash: 2
politic: 1
dishonour'd: 1
boys: 1
alive: 4
sick: 4
upright: 1
line: 1
warlike: 1
dull: 2
Howl: 1
posted: 1
I'll: 71
motive: 1
Revoke: 1
I'ld: 8
sounds: 1
'Your: 1
up: 32
us: 51
liberty: 2
lords: 6
rubb'd: 1
There's: 7
time: 28
mature: 1
loving: 2
called: 1
geese: 1
curs: 1
bind: 2
raging: 1
flow: 1
influence: 2
deprive: 1
To: 142
single: 1
cure: 2
join'd: 1
Above: 1
Singe: 1
lym: 1
chafes: 1
concealment: 1
reveal'd: 1
borrow'd: 1
loyal: 1
May: 9
blinding: 1
peace: 6
water: 8
chanced: 1
office: 5
Told: 2
confine: 1
pandar: 1
lubber's: 1
tart: 1
bodies: 2
smiles: 1
draw: 14
elements: 1
fellow's: 1
Reverse: 1
lend: 1
lordship: 3
faintly: 1
resign: 1
prepared: 1
meaning: 2
honours: 3
oldness: 1
sides: 3
revenges: 2
Gallow: 1
worsted: 1
suffers: 3
happier: 1
Monsieur: 1
age: 11
required: 1
speculations: 1
heath: 4
Whoop: 1
As: 28
summit: 1
At: 5
memories: 1
Ay: 17
she's: 4
Blows: 1
Scythian: 1
once: 9
essay: 1
squire: 2
partial: 1
dawning: 1
farms: 1
pight: 1
served: 2
go: 41
'no': 2
lendings: 1
issues: 1
Stands: 4
compact: 2
graves: 1
animal: 1
show'd: 2
sparrow: 1
young: 10
send: 8
nose: 3
tithing: 2
palaces: 1
breaches: 1
helps: 1
pigmy's: 1
Not: 16
discretion: 1
All's: 1
Now: 26
bastardy: 1
friendly: 2
sent: 5
abode: 1
virtuous: 1
confirmation: 1
murderous: 2
Albion: 1
ague: 1
confess'd: 1
Whereof: 2
blot: 1
wishes: 1
scanted: 2
accuse: 1
telling: 1
passio: 1
revenging: 1
wipe: 1
hang'd: 1
entire: 1
detested: 2
False: 2
stiff: 1
knight: 1
marry: 5
Burst: 1
try: 1
knife: 2
betwixt: 4
Dower'd: 1
comforts: 2
concluded: 1
Dry: 1
zo: 1
shiver'd: 1
pledge: 1
toucheth: 1
bleeding: 2
folds: 1
Conferring: 1
quakes: 1
appertains: 1
Long: 1
licensed: 1
fold: 1
noise: 3
guessingly: 1
Flibbertigibbet: 2
fell'd: 1
abominable: 1
Each: 2
victor: 1
hourly: 3
Briefly: 1
business: 15
Approach: 1
There: 11
bluntly: 1
Wounds: 1
man's: 14
henceforth: 1
below: 3
waiting: 1
Alas: 1
worships: 1
Tucket: 2
attire: 1
bird: 1
unruly: 1
body: 8
melancholy: 1
justification: 1
Fellows: 1
wrong'd: 2
degree: 2
exchange: 3
Freedom: 1
mistress's: 1
jointly: 1
spake: 2
youngest: 3
nimble: 2
lecher's: 1
let: 40
morrow: 4
others: 6
sing: 2
safer: 1
imperfections: 1
extreme: 1
settling: 1
bellyful: 1
amorous: 1
Cried: 1
conceit: 1
laughter: 2
haunts: 1
fetch: 1
Gentle: 1
painter: 1
opinion: 3
climb: 1
Out: 5
makes: 13
writes: 1
offer'd: 1
named: 2
apple: 1
danger: 6
forbid: 2
win: 1
worthy: 1
private: 1
bend: 2
order: 1
drench'd: 1
Exit: 45
names: 3
lodging: 2
apply: 1
singing: 2
Louder: 1
standing: 1
Draw: 4
fee: 1
from: 83
che: 1
Attend: 1
Lend: 2
fen: 1
Hum: 2
ministers: 1
frog: 1
next: 1
Methinks: 7
mix'd: 1
doubt: 1
sways: 1
weeping: 1
cub: 1
feelingly: 1
themselves: 5
wakest: 1
oily: 1
cheeks: 3
babe: 1
paramoured: 1
snatching: 1
started: 1
becomes: 1
chide: 1
rarest: 1
heir: 1
about: 11
infection: 1
sore: 2
train: 9
ashamed: 3
felicitate: 1
gladly: 1
tearing: 1
appointed: 1
grim: 1
verity: 1
Madam: 6
thou'rt: 1
crosses: 1
consort: 1
this: 187
challenge: 2
sounded: 2
foppish: 1
stroke: 2
'This: 2
battles: 1
thin: 1
praise: 2
unmannerly: 1
meet: 8
be't: 1
drops: 1
dissolve: 2
proof: 4
control: 2
murmuring: 1
ask'd: 1
reserved: 1
bent: 2
pawn: 2
mowing: 1
judge: 1
wed: 1
Began: 1
tax: 1
purposes: 3
pieces: 2
high: 9
pieced: 1
villain: 20
put's: 1
something: 7
slip: 1
bones: 2
hit: 1
purposed: 2
surge: 1
trumpet: 12
contempt: 2
sir: 94
three: 6
compounded: 1
sword: 17
six: 2
Prescribe: 1
roughness: 1
delay: 2
thrive: 5
'Gainst: 1
ingrateful: 2
reeking: 1
lodge: 1
mysteries: 1
mightst: 2
intelligent: 2
Inform'd: 1
stock: 1
fare: 5
pockets: 1
halter: 1
terrible: 2
watch: 1
waters: 1
testimony: 1
carbuncle: 1
'parel: 1
tied: 3
weighed: 1
abuse: 1
terrors: 1
Allow: 2
Hence: 2
messengers: 2
ratsbane: 1
tongue: 5
physic: 1
Reverbs: 1
pocket: 1
scurvy: 1
lecher: 1
dislike: 3
throughly: 1
noises: 1
courtezan: 1
fur: 1
One: 5
commodities: 1
dispositions: 2
crazed: 1
Farewell: 2
allot: 1
chambermaids: 1
Horns: 3
looking: 2
straw: 4
Smite: 1
ha: 4
Who: 33
stratagem: 1
interess'd: 1
top: 4
ladies: 2
o'erlook: 1
doubtful: 2
whilst: 1
beguile: 1
dearest: 2
looks: 6
horns: 1
flattering: 1
Ursa: 1
thyself: 5
operative: 1
Strives: 1
perfect: 2
bridges: 1
Himself: 2
urged: 1
decay: 2
briefness: 1
Who's: 6
surgeons: 1
whereof: 3
relish: 1
thieves: 1
firmly: 1
revives: 1
master': 1
Gloucester's: 10
sirrah: 6
Gloucester: 26
machinations: 1
yeoman: 3
buoy'd: 1
Loved: 1
prosper: 3
contemns: 1
pendulous: 1
Occasions: 1
material: 1
Brother: 2
alarum'd: 1
Can: 2
kiss: 3
ambition: 1
front: 1
Lear's: 4
kindness: 3
cage: 1
handy: 1
sects: 1
Pre: 1
masters: 2
Contending: 1
unnaturalness: 1
night's: 3
Friends: 1
radiant: 1
covering: 1
whither: 1
bows: 1
Why: 42
applied: 1
Say: 4
truth: 7
pleasures: 2
beneath: 1
bills: 1
shaking: 1
patron: 2
upward: 2
lie: 7
thwart: 1
determine: 2
Dearer: 1
doing: 2
globe: 1
lawful: 3
waking: 1
alteration: 1
society: 1
books: 1
sands: 1
Which: 34
measure: 2
our: 96
sojourn: 3
tenth: 1
special: 1
out: 68
sacrifices: 1
attend: 5
': 15
forgive: 3
Very: 2
afoot: 2
defend: 5
gossamer: 1
Tut: 1
fathom: 2
Bench: 1
may: 45
mate: 2
messenger: 4
favours: 1
wilful: 1
couriers: 1
Set: 2
cause: 13
red: 1
troop: 2
stare: 1
shut: 1
This: 49
heretics: 1
undo: 2
fourteen: 1
attending: 1
British: 5
whore's: 1
tempt: 1
shun: 2
Drawing: 1
tenant: 3
condemn'd: 1
Gone: 1
comrade: 1
poisoned: 1
yard: 1
honour's: 1
spill: 1
deprived: 2
could: 17
madded: 1
lanced: 1
unbolted: 1
keep: 16
blows: 4
honour'd: 2
cradle: 1
Owes: 1
hence: 11
biting: 1
lances: 1
scalding: 1
clotpoll: 1
clamour: 3
plainly: 1
blown: 2
pitied: 2
savour: 2
quench'd: 1
powerful: 1
indisposed: 1
loo: 2
exact: 1
bitch: 1
Kent's: 1
affliction: 2
equity: 1
eminence: 2
quality: 7
moiety: 1
pities: 1
pined: 1
Fare: 4
you're: 1
fasten'd: 1
long: 13
Acquaint: 1
Rumble: 1
bears: 3
unknown: 1
vulgar: 1
pots: 1
adopted: 1
lamentable: 1
Doctor: 12
their: 60
Halloo: 1
conferr'd: 1
scant: 2
publish'd: 1
Mahu: 2
Flourish: 3
boil: 1
beard: 8
malady: 1
Tripp'd: 1
shell: 1
stomach: 1
were't: 1
Bind: 2
sequent: 1
shallow: 1
perforce: 5
thunderbolts: 1
regards: 1
natural: 2
France: 22
herself: 4
Remembers: 1
blind: 5
waist: 1
loved: 8
spurn: 1
aught: 4
furnishings: 1
dandy: 1
o'er: 11
Sirrah: 4
girdle: 1
dower: 2
beg: 4
bed: 8
rarity: 1
claim: 1
halcyon: 1
body's: 1
loves: 2
light: 4
flashes: 1
heavens': 1
steep: 1
spurs: 1
GLOUCESTER: 141
ingenious: 1
enforced: 1
Untimely: 1
false: 6
wakes: 2
Didst: 1
labouring: 1
poisons: 1
begg'd: 1
Captains: 1
Gentlemen: 1
gentle: 3
thereto: 1
torment: 1
moisten'd: 1
have: 194
unquietly: 1
Judicious: 1
Conspirant: 1
turn: 11
demonstration: 1
changeable: 1
Remember: 2
necessities: 1
wolves: 1
bastard: 7
saucily: 2
pursued: 1
wits: 10
mills: 1
Flew: 1
Dogs: 1
schoolmaster: 1
disquietly: 1
prefer: 1
writ: 4
detector: 1
lily: 1
Fled: 1
mum: 1
Pierce: 1
adieu: 1
unless: 1
Degenerate: 1
Mastiff: 1
charms: 2
who: 34
Laying: 1
procure: 1
where's: 8
courtesy: 4
vengeance: 3
eight: 2
strikes: 1
Enter: 63
prisoner: 2
draws: 1
cockney: 1
Tray: 1
why: 12
husband's: 2
Modo: 2
opposites: 1
boarish: 1
spleen: 1
vanquish'd: 1
invention: 1
gather: 1
Some: 8
disease: 2
reproving: 1
you'll: 2
Stain: 1
penning: 1
flaw'd: 1
ho: 12
Whose: 9
unsettle: 1
kite: 1
mistook: 1
text: 1
foins: 1
thankless: 1
nights: 1
return'd: 2
bring: 15
serving: 1
traitor: 13
waked: 3
soldiers: 3
rough: 2
longer: 2
eyes: 37
debate: 1
shoes: 1
Dwells: 1
Shut: 3
untimely: 1
knowledge: 4
forests: 1
sparks: 1
Hadst: 2
madman: 1
Truth's: 1
should: 38
Throned: 1
score: 1
adultress: 1
Catch: 1
employed: 1
Strong: 1
Few: 1
astronomical: 1
hope: 4
frontlet: 1
injuries: 3
Deserved: 1
means: 12
beat: 3
familiar: 1
bear: 14
Keep: 3
joint: 1
ones: 3
redeem: 1
legitimate: 4
words: 9
name's: 1
reverend: 2
contriving: 1
gnawn: 1
finical: 1
anatomize: 1
Because: 3
Ten: 1
strove: 1
overtake: 2
approach: 2
forfended: 1
monopoly: 1
dejected: 1
whether: 4
Villain: 1
fitchew: 1
Both: 4
compliment: 2
wish: 2
nightingale: 1
rein: 1
widow: 2
spotted: 1
madam: 26
Gives: 1
Wipe: 1
ebb: 1
prayers: 2
grieve: 1
frame: 2
shake: 7
fantastically: 1
Send: 1
portend: 2
merits: 1
suck'd: 1
desperate: 2
wawl: 1
incline: 1
eyes': 1
superflux: 1
tyranny: 2
Slave: 1
closet: 2
Whilst: 1
pattern: 1
dullard: 1
Britain: 2
necessity: 2
tend: 2
state: 10
Restoration: 1
madam's: 1
horrible: 2
tens: 1
neither: 7
cataracts: 1
bestow'd: 1
speed: 3
tent: 4
smilingly: 1
ends: 1
jot: 1
use: 14
sorely: 1
daughters': 5
joy: 3
sorrow: 7
grumble: 1
deliver: 2
however: 1
prediction: 2
spared: 1
S: 1
spoil: 1
counterfeiting: 1
swift: 1
secrets: 1
declining: 1
commands: 4
'Good: 1
drum: 9
revoked: 1
diligent: 1
always: 2
goal: 1
taking: 7
la: 1
minds: 1
whoreson: 5
unbutton: 1
savage: 1
succeed: 1
loop'd: 1
Hasten: 1
wear: 8
unnumber'd: 1
marjoram: 1
unfold: 1
Her: 6
gone: 17
wall: 3
unstate: 1
Shunn'd: 1
walk: 3
commend: 2
From: 11
beguiled: 2
waved: 1
laugh: 2
respect: 5
Bethink: 1
beach: 1
besort: 1
Jug: 1
second: 1
Get: 3
addition: 4
it's: 2
wills: 1
caitiff: 1
challenged: 1
cowards: 1
redeems: 1
halters: 1
certain: 5
lady's: 4
feather: 1
waste: 1
choose: 2
darkling: 1
pity: 10
Deny: 1
senses: 4
hither: 15
foes: 2
moved: 4
antipathy: 1
protect: 1
depend: 1
overture: 1
spaniel: 1
Either: 2
tenderly: 1
nobleness: 1
deep: 4
hateful: 1
stol'n: 1
nuptial: 1
Hark: 3
fellow: 26
corky: 1
present: 5
That's: 7
And: 144
divisions: 2
esperance: 1
Tom's: 7
loathed: 2
slept: 2
harder: 4
divorce: 1
value: 1
General: 1
will: 113
thou: 179
expiration: 1
Couldst: 1
wild: 4
utter'd: 1
soundest: 1
Trumpet: 1
Kneeling: 3
thunder: 7
sith: 2
ripe: 1
apprehend: 2
thus: 22
lust: 5
ay: 2
dieted: 1
against: 18
adultery: 1
turns: 3
hearted: 5
You: 58
sits: 1
Intelligent: 1
waywardness: 1
whore: 3
lunatic: 2
Love's: 1
clovest: 1
moves: 1
Return: 5
servants: 3
Offering: 1
Bring: 4
Beat: 1
pit: 1
Expose: 1
concealing: 1
cross: 1
Bear: 3
Spake: 1
parts: 3
duteous: 1
glares: 1
trill'd: 1
inch: 1
party: 4
Safer: 1
gets: 1
firmament: 1
conflicting: 1
elbows: 1
rake: 1
slave: 13
Third: 4
sayest: 1
flesh: 10
Ride: 1
drink: 2
upon: 36
effect: 1
Pour: 1
beast: 2
pinfold: 1
Haste: 1
arm'd: 2
fierce: 4
build: 2
judgment: 6
moons: 1
shamed: 1
III: 12
scarcely: 4
dislocate: 1
least: 6
'casion: 1
Throwing: 2
afar: 1
weapon: 1
didst: 5
sung: 1
finds: 4
wants: 1
Regan: 19
command: 3
slenderly: 1
oft: 6
sets: 1
wake: 3
She: 10
bending: 2
Never: 5
negligence: 2
cried: 1
discord: 1
boot: 3
wren: 1
hands: 6
domestic: 1
mistaken: 1
e'en: 1
cries: 2
stored: 1
repent: 1
Beloved: 2
idle: 3
'Enough: 1
skill: 1
Else: 1
dissuaded: 1
dost: 20
begin: 4
web: 1
generous: 1
oeillades: 1
civet: 1
whoremaster: 1
brothels: 1
Far: 2
Blanket: 1
Bedlam: 3
sky: 1
lake: 1
fled: 2
drew: 2
reasons: 1
add: 1
Filths: 1
crack: 3
usage: 1
ado: 1
fordid: 1
practise: 4
warrant: 2
indignation: 1
ought: 1
Cunning: 1
Drum: 1
SCENE: 27
ample: 2
who's: 2
fairies: 1
manners: 4
Dinner: 1
royalty: 1
five: 9
know: 72
press: 1
Their: 5
height: 1
you: 401
inheriting: 1
madest: 1
loss: 1
necessary: 1
like: 46
success: 1
kill'd: 2
stranger'd: 1
Within: 2
Turlygod: 1
loses: 2
bark: 3
flickering: 1
arraign: 2
disnatured: 1
Fear: 1
Shalt: 1
soft: 2
likes: 1
traitors: 2
VII: 2
scared: 1
Crack: 1
thief: 3
authority: 3
hair: 3
daylight: 1
redress: 1
convey: 3
proper: 1
home: 10
liking: 2
employment: 2
ballow: 1
KING: 243
heaven's: 2
lead: 7
leak: 1
avoid: 1
philosopher: 3
Pursue: 1
leap: 2
bursts: 1
passion: 4
copulation: 1
Fields: 1
thrusting: 1
speak: 36
Fathom: 1
Lear: 17
on's: 3
Heaven: 1
schoolmasters: 1
obey: 5
death's: 1
Up: 1
paper: 7
amazed: 1
attendance: 1
hospitable: 1
cutter: 1
hush: 1
stay: 7
paste: 1
kinder: 1
simples: 1
unhappily: 1
throne: 1
judging: 1
sister: 29
rare: 1
cadent: 1
methinks: 1
follies: 1
persuades: 1
lovest: 2
serviceable: 2
merited: 1
slayer: 1
monthly: 1
fear: 15
swear: 5
drunkards: 2
sweat: 1
urges: 1
tomb: 1
persuaded: 1
distressed: 1
swimming: 1
spark: 1
owl: 1
equally: 1
own: 25
letters: 9
confess: 1
strangeness: 1
miscarried: 1
owe: 1
attaint: 1
French: 2
sharpness: 1
alter'd: 1
Quickly: 1
Tearing: 1
guard: 4
weather: 2
promise: 1
tiny: 1
beadle: 1
Dukes: 1
additions: 1
quickly: 3
forget: 2
mere: 1
times': 1
mean'st: 1
angler: 1
stocks: 11
impatience: 1
liver'd: 1
Most: 11
support: 3
Upon: 12
secret: 1
BURGUNDY: 8
braggart: 1
infirmity: 1
dependants: 2
Child: 1
breeding: 3
Dover: 15
glib: 1
chalky: 1
We'll: 4
buy: 2
offices: 1
effects: 5
bur: 1
engender'd: 1
believe: 3
amity: 1
Well: 12
but: 84
gait: 2
neutral: 1
perform'd: 1
plague: 7
gain: 1
captives: 1
dressed: 2
ear: 6
eat: 3
he: 137
made: 20
wise: 8
princes: 2
places: 1
Camelot: 1
dangerous: 2
smooth: 1
Alive: 1
warmth: 1
godson: 1
cruel: 3
conceive: 1
oppress'd: 1
distribution: 1
piece: 6
life's: 2
enguard: 1
bearing: 2
rightly: 2
play: 3
pin: 2
devise: 1
Thus: 3
received: 5
follow'd: 4
Inform: 1
plackets: 1
Meantime: 1
inn: 1
fed: 1
rule: 2
goodness: 3
dowerless: 2
Under: 1
trotting: 1
adversary: 2
window'd: 1
mutual: 1
Save: 3
minikin: 1
Shall: 14
simular: 1
deadly: 2
Sunshine: 1
offensive: 1
portion: 1
detain: 1
fire: 15
other: 23
Five: 1
Know: 3
boon: 1
behold: 3
wing: 1
beast's: 1
proclaim: 2
Infirmity: 1
conclusion: 1
lance: 1
mildness: 1
star: 3
Like: 3
Lost: 1
respects: 1
oppression: 1
dismantle: 1
ALBANY's: 1
frustrate: 1
numb'd: 1
chance: 5
peasant: 3
ground: 2
cheque: 2
else: 10
friends: 8
cliff: 2
ghost: 1
devour: 1
ranks: 1
he's: 7
entertainment: 1
jewel: 1
comfortless: 1
entreat: 6
dog's: 1
perpendicularly: 1
pension: 1
vassal: 1
awake: 2
remain: 3
justicer: 2
bereaved: 1
buoy: 1
